# Stage 1: Build
FROM golang:1.24-alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache git

# Copy go mod files from backend directory
COPY backend/go.mod backend/go.sum* ./

# Download dependencies
RUN go mod download || true

# Copy source code from backend directory
COPY backend/ .

# Build the application
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o server ./cmd/server

# Stage 2: Runtime
FROM alpine:latest

# Install runtime dependencies including openssl for TLS cert generation
RUN apk --no-cache add ca-certificates wget openssl

WORKDIR /app

# Copy binary from builder
COPY --from=builder /app/server .

# Copy entrypoint script from docker directory
COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Create certs directory
RUN mkdir -p /app/certs

# Expose ports (HTTP and HTTPS)
EXPOSE 8080 8443

# Health check using HTTPS
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider --no-check-certificate https://localhost:8443/health || exit 1

# Use entrypoint to generate certs, then run server
ENTRYPOINT ["/entrypoint.sh"]
CMD ["./server"]
